<p>
  <b>Nom:</b>
  <%= @profile.nom %>
</p>
<p>
  <b>Prenom:</b>
  <%= @profile.prenom %>
</p>
<p>
  <b>Email:</b>
  <%= @profile.user.email %>
</p>
<p>
  <b>Date et lieu de naissance:</b>
  <%= @profile.date_lieu_naissance %>
</p>
<p>
  <b>Fonction:</b>
  <%= @profile.fonction %>
</p>
<p>
  <b>Brevet:</b>
  <%= @profile.brevet %>
</p>
<p>
  <b>Nationalité:</b>
  <%= @profile.nationalite %>
</p>
<p>
  <b>Niveau scolaire:</b>
  <%= @profile.niveau_scolaire %>
</p>
<p>
  <b>Situation matrimoniale:</b>
  <%= @profile.situation_matrimoniale %>
</p>
<p>
  <b>Nombre d'enfants:</b>
  <%= @profile.nombre_enfants %>
</p>
<p>
  <b>Numéro de passeport:</b>
  <%= @profile.numero_passeport %>
</p>
<p>
  <b>Validité du passeport:</b>
  <%= @profile.validite_passeport %>
</p>
<p>
  <b>Numéro de livret maritime:</b>
  <%= @profile.numero_livret_maritime %>
</p>
<p>
  <b>Validité du livret maritime:</b>
  <%= @profile.validite_livret %>
</p>
<p>
  <b>Visite médicale:</b>
  <%= @profile.validite_visite %>
</p>
<p>
  <b>Numéro CNPS:</b>
  <%= @profile.numero_cnps %>
</p>
<p>
  <b>Numéro CNI:</b>
  <%= @profile.numero_cni %>
</p>
<p>
  <b>Numéro de téléphone:</b>
  <%= @profile.numero_telephone %>
</p>
<p>
  <b>Adresse postale:</b>
  <%= @profile.adresse_postale %>
</p>
<p>
  <b>Lieu de résidence:</b>
  <%= @profile.lieu_residence %>
</p>
<p>
  <b>Nom et prénoms de la mère:</b>
  <%= @profile.nom_prenom_mere %>
</p>
<p>
  <b>Date et lieu de naissance de la mère:</b>
  <%= @profile.date_lieu_naissance_mere %>
</p>
<p>
  <b>Nationalité de la mère:</b>
  <%= @profile.nationalite_mere %>
</p>
<p>
  <b>Nom et prénoms du père:</b>
  <%= @profile.nom_prenom_pere %>
</p>
<p>
  <b>Date et lieu de naissance du père:</b>
  <%= @profile.date_lieu_naissance_pere %>
</p>
<p>
  <b>Nationalité du père:</b>
  <%= @profile.nationalite_pere %>
</p>
<p>
  <b>Nom et prénoms de l'épouse:</b>
  <%= @profile.nom_prenom_epouse %>
</p>
<p>
  <b>Date et lieu de naissance de l'épouse:</b>
  <%= @profile.date_lieu_naissance_epouse %>
</p>
<p>
  <b>Nationalité de l'épouse:</b>
  <%= @profile.nationalite_epouse %>
</p>
<p>
  <b>Nom et prénoms du correspondant:</b>
  <%= @profile.nom_prenom_correspondant %>
</p>
<p>
  <b>Lien avec le travailleur:</b>
  <%= @profile.lien_avec_travailleur %>
</p>
<p>
  <b>Numéro de téléphone du correspondant:</b>
  <%= @profile.numero_telephone_correspondant %>
</p>
<p>
  <b>Adresse postale du correpondant:</b>
  <%= @profile.adresse_postale_correspondant %>
</p>
<p></p>
<div align="right">
  <%= only_cancel %>
</div>