<%= form_for(@navigation) do |f| %>
  <% if @navigation.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@navigation.errors.count, "erreur") %> empêche(nt) cette navigation d'être enregistrée.</h2>
    </div>
  <% end %>

  <div class="field">
    <%= f.label 'Compagnie' %><br />
    <%= f.text_field :compagnie %>
  </div>
  <div class="field">
    <%= f.label 'Navire' %><br />
    <%= f.text_field :navire %>
  </div>
  <div class="field">
    <%= f.label 'Pavillon' %><br />
    <%= f.text_field :pavillon %>
  </div>
  <div class="field">
    <%= f.label 'Type de navire' %><br />
    <%= f.text_field :type_navire %>
  </div>
  <div class="field">
    <%= f.label 'Fonction occuppée' %><br />
    <%= select("fonction_occupee", "crew_id", Crewmanagement.all.collect {|c| [ c.fonction, c.id ] }, options ={:prompt => @selected_crew}) %>
  </div>
  <div class="field">
    <%= f.label 'Date d'+"'"+'embarquement' %><br />
    <%= f.date_select :date_embarquement %>
  </div>
  <div class="field">
    <%= f.label 'Date de débarquement' %><br />
    <%= f.date_select :date_debarquement %>
  </div>
  <div class="actions">
    <%= submit_or_cancel(f) %>
  </div>
<% end %>
