<h1>Liste des navigations</h1>

<table id="hor-zebra">
  <tr>
    <th scope="col">Compagnie</th>
    <th scope="col">Navire</th>
    <th scope="col">Pavillon</th>
    <th scope="col">Type de navire</th>
    <th scope="col">Fonction occupée</th>
    <th scope="col">Date d'embarquement</th>
    <th scope="col">Date de débarquement</th>
    <th scope="col"></th>
  </tr>

<% @navigations.each do |navigation| %>
  <tr>
    <td><%= navigation.compagnie %></td>
    <td><%= navigation.navire %></td>
    <td><%= navigation.pavillon %></td>
    <td><%= navigation.type_navire %></td>
    <td><%= navigation.fonction_occupee %></td>
    <td><%= navigation.date_embarquement %></td>
    <td><%= navigation.date_debarquement %></td>
    <td>
      <% if navigation.owned_by? current_user %>
      <span class="actions"><%= link_to 'Editer', edit_navigation_path(navigation) %></span>
      <% end %>
    </td>
  </tr>
<% end %>
</table>
