<h1>Liste des marins</h1>

<table id="hor-zebra">
  <tr>
    <th scope="col">Nom</th>
    <th scope="col">Prénoms</th>
    <th scope="col">Email</th>
    <th scope="col">Fonction</th>
    <th scope="col">Brevet</th>
    <th scope="col">Niveau scolaire</th>
    <th scope="col">Nombre de navigations</th>
  </tr>

<% @users.each do |user| %>
  <% if @tab_color %>
  <tr class="odd">
  <% else %>
  <tr>
  <% end %>
    <td><%= link_to user.profile.nom, profile_path(user.profile.id) %></td>
    <td><%= link_to user.profile.prenom, profile_path(user.profile.id) %></td>
    <td><%= user.email %></td>
    <td><%= user.profile.fonction %></td>
    <td><%= user.profile.brevet %></td>
    <td><%= user.profile.niveau_scolaire %></td>
    <td><%= link_to user.navigations.count, index_admin_path(user.id) %></td>
    <% @tab_color = !@tab_color %>
  </tr>
<% end %>
</table>