<h1>PERSONNEL : <%=  @profiles.first.fonction  %> (<%= @profiles.count %>) </h1>

<table id="hor-zebra">
  <tr>
    <th scope="col">Nom</th>
    <th scope="col">Prénoms</th>
    <th scope="col">Email</th>
    <th scope="col">Brevet</th>
    <th scope="col">Niveau scolaire</th>
    <th scope="col">Nombre de navigations</th>
  </tr>

<% @profiles.each do |profile| %>
  <% if @tab_color %>
  <tr class="odd">
  <% else %>
  <tr>
  <% end %>
    <td><%= link_to profile.nom, profile_path(profile.id) %></td>
    <td><%= link_to profile.prenom, profile_path(profile.id) %></td>
    <td><%= profile.user.email %></td>
    <td><%= profile.brevet %></td>
    <td><%= profile.niveau_scolaire %></td>
    <td><%= link_to profile.user.navigations.count, index_admin_path(profile.user.id) %></td>
    <td><%=  %></td>
    <td>

    </td>
  </tr>
<% end %>
</table>
<p></p>
<div align="right">
  <%= only_cancel %>
</div>